spring.application.name=MailSender
spring.main.web-application-type=servlet

# Aumentar logs de Spring Mail
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.messaging=TRACE
logging.level.org.apache.http=DEBUG

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.jpdevs.mailsender=DEBUG

# SWAGGER
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
## Configuración para manejo de encabezados
#server.forward-headers-strategy=framework

# Swagger UI config
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.url=/v3/api-docs
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
## Estrategia de patrones para Spring MVC
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## Habilitar headers forward
#server.forward-headers-strategy=framework

# Swagger UI config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

# Configuración adicional para mejorar Swagger UI en AWS Lambda
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Estrategia de patrones para Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Habilitar headers forward
server.forward-headers-strategy=framework

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
## Importante: Para Lambda, especifica el path mapping
##springdoc.swagger-ui.base-url=/dev
## Configuraciones específicas para Lambda/API Gateway
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.configUrl=/dev/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/dev/v3/api-docs
## Importante para proxy
#server.forward-headers-strategy=framework
## Para manejar correctamente la ruta de stage (/dev)
#spring.mvc.servlet.path=/dev

#HEALTH
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=YOUR_SES_ACCESS_KEY
#spring.mail.password=YOUR_SES_SECRET_KEY
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpdevs.test@gmail.com
spring.mail.password=rgxd kenb kouk syxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
email.from=${spring.mail.username}